<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Todo rakendus</title>
    <script type="application/javascript" src="js/app.js"></script>
</head>
<body>

<div id="errors">

</div>

<form id="todoItemInput">
    <input type="text" name="todoItem"/>
    <input type="submit" value="Lisa"/>
</form>

<form id="deleteAllInput">
    <input type="submit" name="delete-all" value="Kustuta kõik"/>
</form>

<table id="todoItems">
    <thead>
    <tr>
        <th>
            ID
        </th>
        <th>
            Todo
        </th>
        <th>
            Lisamise kp.
        </th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

</body>
</html>